version: '3'

services:
  master:
    privileged: true
    image: congttl/k8s
    container_name: master
    volumes: 
      - /sys/fs/cgroup:/sys/fs/cgroup:ro 
    ports:
      - 80:80

  node1:
    privileged: true
    image: congttl/k8s
    container_name: node1
    volumes: 
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    ports:
      - 81:80

  node2:
    privileged: true
    image: congttl/k8s
    container_name: node2
    volumes: 
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    ports:
      - 82:80
